spring.application.name=loginsystem
# Server
server.port=8008

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Mail (for forgot password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasarissrk2002@gmail.com
spring.mail.password=kzagtllmemmibzti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Serve static files from /static/
spring.web.resources.static-locations=classpath:/static/

# Disable Thymeleaf or template engine view resolution
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html