spring.application.name=loginsystem

# Server
server.port=8008

# ✅ MySQL (Clever Cloud DB)
spring.datasource.url=jdbc:mysql://bec6ecvzojgwkiosbenv-mysql.services.clever-cloud.com:3306/bec6ecvzojgwkiosbenv
spring.datasource.username=ucwcc9kasmyyucr6
spring.datasource.password=b4qZ2TiQZnNT9cyKN6i6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ✅ Mail (for forgot password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasarissrk2002@gmail.com
spring.mail.password=kzagtllmemmibzti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# ✅ Static file config
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
